# springboot_practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/kintaisystem/kintaisystem/: KintaisystemApplication.java  WebConfig.java
src/main/java/com/kintaisystem/kintaisystem/config/: MvcConfig.java  SecurityBeanConfig.java  SecurityConfig.java
src/main/java/com/kintaisystem/kintaisystem/controller/: EmployeeController.java  IndexController.java  LoginController.java
src/main/java/com/kintaisystem/kintaisystem/model/: Employee.java  EmployeeRepository.java  LoginUser.java  LoginUserRepository.java  UserId.java  WorkingHours.java  WorkingHoursRepository.java
src/main/java/com/kintaisystem/kintaisystem/service/: UserDetailsServiceImpl.java
src/main/resources/: ValidationMessage.properties  application.yml
src/main/resources/templates/: afterLogout.html  index.html  login.html
src/main/resources/templates/employee/: create.html  list.html  update.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/kintaisystem/kintaisystem/: KintaisystemApplicationTests.java
