plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'war'
}
apply plugin: 'war'
group = 'com.kintaisystem'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.webjars:jquery:3.3.1'        // 追加
    implementation 'org.webjars:bootstrap:4.3.1'     // 追加
    implementation 'org.webjars:font-awesome:5.13.0' // 追加
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.springframework.session:spring-session-jdbc'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
